.maps {
    min-height: 80vh;
    padding: 42px 0;
    @media (max-width: 767px) {
    padding: 24px 0 82px;
}

    &__title {
        flex: 1 0 auto;
        margin-right: 32px;
        font-size: 32px;
        font-weight: 700;
        @media (max-width: 380px) {
    font-size: 24px;
    margin-right: 0;
}
    }

    &__content {
        display: grid;
        gap: 24px;
        grid-template-columns: 60% 38%;
        justify-content: space-between;
        @media (max-width: 767px) {
    grid-template-columns: 1fr;
}
    }

    &__image {
        border-radius: 10px;
        width: 100%;
        height: 100%;

         @media (max-width: 767px)  {
            min-height: 272px;
         }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}