.maps-tabs {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__item {
        border-radius: 5px;
        background-color: var(--white-3);
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        transition: all .2s ease 0s;

        &:hover {
            
        box-shadow: 0px 0px 21px 0px #0000003B;
        }

        &.active {
            box-shadow: none;
            border: 1px solid var(--red);
        }
    }

    &__contact {
        display: flex;
        align-items: center;
        gap: 12px;
        text-align: left;
        color: var(--black-1);
        font-weight: 500;
         @media (max-width: 380px) {
            font-size: 14px;
         }
    }

    &__icon {
        font-size: 24px;
         @media (max-width: 380px) {
            font-size: 18px;
         }
    }
}