.connect-section {
    padding: 76px 15px 130px;
      @media (max-width: 992px) {
        padding: 30px 0 90px;
      }
    &__title {
        font-weight: 700;
        font-size: 32px;
        flex: 1 0 auto;
        margin-right: 32px;
            @media (max-width: 320px) {
                font-size: 24px;
            }
    }
    &__content {
         display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media (max-width: 992px) {
    grid-template-columns: 1fr;
    }

    .info__container {
      grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr);
        width: max-content; 
            @media (max-width: 992px){
                width: 100%;
            }
            @media (max-width: 570px) {
                  grid-template-columns: 1fr; 
            }
    }

    .info__item {
      white-space: nowrap;    
       width: auto;
        @media (max-width: 767px) {
            white-space: normal;
        }
    }

    .connect-footer__link,
    .connect-footer__icon {
        color: var(--black-1);
        transition: all .2s ease 0s;

        &:hover {
            font-weight: 700;
        }
    }
    }
}