<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Email Order Completed</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }


        .column-img,
        .column-name,
        .column-article,
        .column-price,
        .column-amount,
        .column-total {
            @media (max-width: 540px) {
                display: inline-block !important;
            }
        }

        .column-img {
            @media (max-width: 540px) {
                width: 56px !important;
                max-width: 56px !important;
            }
        }

        .column-name {
            @media (max-width: 540px) {
                width: 77% !important;
                max-width: 77% !important;


            }
        }


        /* Custom Dark Mode Colors */
        /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #06080B !important;
      }
      h1,
      h2,
      h3,
      p {
        color: #FFFFFF !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #FFFFFF;">
        <div style="max-width: 600px;background-color: #FFFFFF;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #FFFFFF;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Описание email, отображаемое в не открытом виде
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;font-family: Arial, Helvetica, sans-serif;background-color: #FFFFFF;Margin:0;width: 100%;max-width: 600px;">

                <tr>
                    <td style="padding:0px 10px 0px 10px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 520px;
                                                      width: 100%;">

                            <tr>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="height: 45px;">
                                        <tr>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Logo -->
                            <tr>
                                <td style="padding:0px 0px 0px 0px">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="#" target="_blank" style="color:#000000;text-decoration: none;">
                                                    <img src="./img/email/logo.png" alt="Logo" style="width:100%;max-width:90px;padding:0px 0px 0px 0px" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Logo End -->



                            <tr>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="height: 32px;">
                                        <tr>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0px 0px 32px 0px;">
                                    <h1 style="font-family: 'Arial';font-style: normal;font-weight: 700;font-size: 24px;color: #DB322B;margin: 0;">
                                        Спасибо за заказ!</h1>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0px 0px 12px 0px;">
                                    <h3
                                        style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 16px;letter-spacing: 0.5px;color: #4B4B4B;margin: 0;">
                                        Ваш заказ номер <span style='font-weight: 700;'>94689468</span> принят и был передан в оработку</h3>
                                </td>
                            </tr>



                            <tr>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="height: 40px;">
                                        <tr>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <td style='width: 100%;'>
                                <table style='width: 100%;' border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td style='width: 100%;'>
                                            <table style='width: 100%;' border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td class='column-img'>
                                                        <a href="#" target=' _blank' style="color:#000000;text-decoration: none;">
                                                            <img style='width: 42px; max-width: 42px;padding: 0 14px 0 0;' src="./img/email/product.png"
                                                                alt="Product">
                                                        </a>
                                                    </td>
                                                    <td class='column-name'>
                                                        <p style='width: 200px; max-width: 200px;padding: 0 17px 0 0;'>
                                                            <a href='#' target='_blank'
                                                                style='text-align: left;margin: 0;color: #373737;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 15px;letter-spacing: 0.12px;text-decoration: underline;'>
                                                                Чехол накладка Deen CrystalRing for Magnet для Apple iPhone 13 Pro (6.1")
                                                                <span
                                                                    style='margin: 0;color: #9F9A9A;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 15px;letter-spacing: 0.12px;text-decoration underline;'>(Бесцветный
                                                                    / Темно-синий)</span>
                                                            </a>
                                                        </p>
                                                    </td>

                                                    <td class='column-article'>
                                                        <p
                                                            style='width: 64px; max-width: 64px; padding: 0 16px 0 0;color: #9F9A9A;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 16px;letter-spacing: 0.14px;word-break: break-all;'>
                                                            132940</p>
                                                    </td>

                                                    <td class='column-price'>
                                                        <p
                                                            style='width: 56px;max-width: 56px;padding: 0 8px 0 0;color: #373737;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 22px; word-break: break-all;letter-spacing: 0.14px;'>
                                                            80$</p>
                                                    </td>

                                                    <td class='column-amount'>
                                                        <p
                                                            style='width: 44px;max-width: 44px;padding: 0 4px 0 0;color:  #9F9A9A;font-family: Arial;font-size: 12px;font-weight: 400;line-height: 15px;letter-spacing: 0.12px;word-break: break-all;'>
                                                            4шт.</p>
                                                    </td>

                                                    <td class='column-total'>
                                                        <p
                                                            style='width: 49px;max-width: 49px;padding: 0 0 0 0;color: #373737;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 22px;letter-spacing: 0.14px;word-break: break-all;'>
                                                            320$
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                </tr>

                <!-- Начало Карточка товара -->
                <tr>
                    <td>
                        <table width='100%' border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <td>
                                <table width='100%' border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td style='width: 42px; max-width: 42px;'>
                                            <span
                                                style='color: #9F9A9A;font-family: Arial;font-size: 12px;letter-spacing: 0.12px;line-height: 14px;'>Фото</span>
                                        </td>
                                        <td style='padding: 0 0 0 3px;'>
                                            <span
                                                style='color: #9F9A9A;font-family: Arial;font-size: 12px;letter-spacing: 0.12px;line-height: 14px;'>Название</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="height: 16px;">
                                                <tr>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#" target='_blank' style="color:#000000;text-decoration: none;">
                                                <img src="./img/email/product.png" alt="product" style="width:100%;max-width:42px;padding:0px 0px 0px 0px">
                                            </a>
                                        </td>
                                        <td style='padding: 0 0 0 3px;'>
                                            <a href="#" target='_blank'
                                                style='color: #373737;font-family: Arial;font-size: 12px;line-height: 15px;letter-spacing: 0.12px;text-decoration-line: underline;'>
                                                Чехол накладка Deen CrystalRing for Magnet для Apple iPhone 13 Pro (6.1") <span
                                                    style='color: #9F9A9A'>(Бесцветный /
                                                    Темно-синий)</span>
                                            </a>
                                        </td>
                                    </tr>

                                </table>

                                <table width='100%' border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="height: 4px;">
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style='width: 25%;'>
                                            <span style='color: #9F9A9A;font-family: Arial;font-size: 12px;letter-spacing: 0.12px;line-height: 14px;'>
                                                Артикул
                                            </span>
                                        </td>
                                        <td style='width: 25%;'>
                                            <span style='color: #9F9A9A;font-family: Arial;font-size: 12px;letter-spacing: 0.12px;line-height: 14px;'>
                                                Цена
                                            </span>
                                        </td>
                                        <td style='width: 25%;'>
                                            <span style='color: #9F9A9A;font-family: Arial;font-size: 12px;letter-spacing: 0.12px;line-height: 14px;'>
                                                Кол-во
                                            </span>
                                        </td>
                                        <td style='width: 25%;'>
                                            <span style='color: #9F9A9A;font-family: Arial;font-size: 12px;letter-spacing: 0.12px;line-height: 14px;'>
                                                Сумма
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="height: 16px;">
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style='width: 25%;'>
                                            <span
                                                style='color: #9F9A9A;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 16px;letter-spacing: 0.14px;'>132940</span>
                                        </td>
                                        <td style='width: 25%;'>
                                            <span
                                                style='color: #373737;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 16px;letter-spacing: 0.14px;'>80$</span>
                                        </td>
                                        <td style='width: 25%;'>
                                            <span
                                                style='color: #9F9A9A;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 16px;letter-spacing: 0.14px;'>4шт</span>
                                        </td>
                                        <td style='width: 25%;'>
                                            <span
                                                style='color: #373737;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 16px;letter-spacing: 0.14px;'>320$</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>


                        </table>
                    </td>
                </tr>

                <!-- Конец Карточка товара -->
                <tr>
                    <td align=' right' style='padding: 20px 0 40px 0;'>
                        <table align='right' border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <p
                                        style='margin: 0;color: #9F9A9A;font-family: Arial;font-size: 16px;font-weight: 700;line-height: 22px;letter-spacing: 0.16px;'>
                                        Общая сумма заказа:
                                        <span
                                            style='margin: 0;color: #373737;font-family: Arial;font-size: 16px;font-weight: 700;line-height: 22px;letter-spacing: 0.16px;'>900$</span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td>
                        <table style='width: 100%;' border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding:0px 16px 0px 0px ">
                                    <img src="./img/email/line.png" alt="Line" style="width:1px;max-width:1px; height:63px;padding:0px 0px 0px 0px" />
                                </td>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td style="padding: 0px 0px 5px 0px;">
                                                <p
                                                    style="margin: 0;font-family: 'Open Sans';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: 0.25px;color: #6E6E6E;">
                                                    Спасибо,</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="margin: 0;padding: 0;font-family: 'Open Sans';font-style: normal;font-weight: 500;font-size: 14px;line-height: 20px;letter-spacing: 0.1px;color: #DB322B; text-decoration: underline;">
                                                    Первый мобильный</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align='right'>
                                    <p
                                        style='color: #9F9A9A;font-family: "Open Sans";font-size: 14px;font-weight: 400;line-height: 19px;letter-spacing: 0.1px;'>
                                        21/09/2023</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="height: 56px;">
                            <tbody>
                                <tr>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border='0' cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style='padding: 0 0 0px 0;text-align: center;background-color: #DB322B;border-radius: 10px;'>
                                    <a href="#" target='_blank'
                                        style='background-color: #DB322B;color:#FFFFFF;font-family: Open Sans;font-size: 14px;font-weight: 500;line-height: 19px;letter-spacing: 1.25px;
                                                text-transform: uppercase;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 10px;'>&nbsp;Посмотреть
                                        заказ&nbsp;</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="height: 24px;">
                            <tbody>
                                <tr>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding:0px 0px 0px 0px; text-align: center;">
                        <a href='#'
                            style="font-family: 'Arial';font-style: normal;font-weight: 600;font-size: 15px;line-height:20px; color: #DB322B;margin: 0; text-align: center;">
                            www.firstmobile.com.ua</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="height: 24px;">
                            <tbody>
                                <tr>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td align='center' style='width: 100%;'>
                        <table style='width: 100%;' border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td class='column' style="text-align: left;">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class='column-icon'>
                                                        <a style='padding: 0 4px 0 0;' href="#" target='_blank'>
                                                            <img border='0' style="color:#000000;text-decoration: none;width: 16px;" src="./img/email/geo.png"
                                                                alt="Geo">
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href='#' target='_blank'
                                                            style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 16px;letter-spacing: 0.14px;color: #373737;margin: 0;">
                                                            Мелитополь
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                    <td class='column' style="text-align: left;">
                                        <table align='center' border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class='column-icon'>
                                                        <a style='padding: 0 4px 0 0;' href="#" target='_blank'>
                                                            <img style="color:#000000;text-decoration: none;width: 16px;" src="./img/email/mail.png" alt="Geo"
                                                                border='0'>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href='#' target='_blank'
                                                            style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 16px;letter-spacing: 0.14px;color: #373737;margin: 0;">
                                                            Pishisudqa@gmail.com
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                    <td class='column' style="text-align: left;">
                                        <table align='right' border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class='column-icon'>
                                                        <a style='padding: 0 4px 0 0;' href="#" target='_blank'>
                                                            <img border='0' style="color:#000000;text-decoration: none;width: 16px;" src="./img/email/tel.png"
                                                                alt="Geo">
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href='#' target='_blank'
                                                            style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 16px;letter-spacing: 0.14px;color: #373737;margin: 0;">
                                                            +380 99 649390
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="height: 48px;">
                            <tr>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
            </tr>


            </table>

            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

        </div>
    </center>

</body>

</html>